
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) cutout_519_236.39732174_-0.49345701.fits            # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) sigma_519_236.39732174_-0.49345701.fits                # Sigma image name (made from data if blank or "none") 
D) new_psf_0519_0.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    121   1    121   # Image region to fit (xmin xmax ymin ymax)
I) 51    51          # Size of the convolution box (x y)
J) 24.8              # Magnitude photometric zeropoint 
K) 0.0396  0.0396        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                 #  object type
 1) 86.183  84.522  1 1  #  position x, y
 3) 12.08     1          #  Integrated magnitude	
 4) 10.574      1          #  R_e (half-light radius)   [pix] # also flux radius - half light radius 50%
 5) 4.2490      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7469      1          #  axis ratio (b/a)  #1/elongation from sextractor
10) 66.189    1          #  position angle (PA) [deg: Up=0, Left=90] # use 1 - position angle from sextractor
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
0) expdisk 			# object type
1) 86.183  84.522 1 1 		# position x, y
3) 12.08 1			 # integrated magnitude
4) 6.3 1			 # R_s (disk scale-length) [pix]
9) 0.7469 1 			# axis ratio (b/a)
10) 66.1890 1			 # position angle (PA) [deg: Up=0, Left=90]
C0) -0.05 1			 # diskyness(-)/boxyness(+)
Z) 0				 # output option (0 = resid., 1 = Don’t subtract) 

# Object number: 3
 0) sky                    #  object type
 1) 155.75      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

